(: XQuery main module :)

declare variable $table-config := 
<root>
    <table>
        <table-name>CUSTOMER</table-name>
        <pkey>auto</pkey>
        <fields>
            <fkey>ADDRESS</fkey>
            <fkey>BRANCH</fkey>
            <field>TITLE</field>
            <field>FIRST_NAME</field>
            <field>INITIAL</field>
            <field>SURNAME</field>
            <field>HOME_PHONE</field>
            <field>MOBILE_PHONE</field>
            <field>EMAIL</field>
            <field>MOTHERS_MAIDEN_NAME</field>
            <field>DATE_OF_BIRTH</field>
            <field>GENDER</field>       
            <field>NATIONAL-INSURANCE-NO</field>
            <field>OCCUPATION</field>                 
        </fields>
    </table>
    <table>
        <table-name>ADDRESS</table-name>
        <pkey>auto</pkey>
        <fields>
            <field>LINE-1</field>
            <field>LINE-2</field>
            <field>POSTCODE</field>
        </fields>
    </table>
    <table>
        <table-name>BRANCH</table-name>
        <pkey>auto</pkey>
        <fields>
            <fkey>ADDRESS</fkey>
            <fkey>BANK</fkey>
        </fields>        
    </table>
    <table> 
        <table-name>TRANSACTION-TYPE</table-name>
        <pkey>auto</pkey>
        <enum>        
            <val>DirectDebit</val>
            <val>Payment</val>
            <val>CashWithdrawl</val>
            <val>Deposit</val>
        </enum>
    </table>
    <table> 
        <table-name>ACCOUNT-STATUS</table-name>
        <pkey>auto</pkey>
        <enum>        
            <val>Active</val>
            <val>Closed</val>
        </enum>
    </table>    
    <table> 
        <table-name>ACCOUNT-TYPE</table-name>
        <pkey>auto</pkey>
        <enum>        
            <val>Current</val>
            <val>Savings</val>
        </enum>
    </table>        
    <table>
        <table-name>ACCOUNT</table-name>
        <pkey>ACCOUNT-NUMBER</pkey>
        <fields>
            <fkey>ACCOUNT-STATUS</fkey>
            <fkey>ACCOUNT-TYPE</fkey>
            <fkey>CUSTOMER</fkey>
            <field>BALANCE</field>
        </fields>
    </table>
    <table>
        <table-name>TRANSACTION</table-name>
        <pkey>auto</pkey>
        <fields>
            <fkey>ACCOUNT-NUMBER</fkey>
            <fkey>MERCHANT</fkey>
            <fkey>TRANSACTION-TYPE</fkey>
            <field>TRANSACTION-DATE</field>
            <field>TRANSACTION-AMOUNT</field>
        </fields>
    </table>
    <table>
        <table-name>MERCHANT</table-name>
        <pkey>auto</pkey>
        <enum>
            <val>Sainsburys</val>
            <val>Tesco</val>
            <val>Shell</val>
            <val>Waterstones</val>
            <val>Amazon</val>
            <val>John Lewis</val>
        </enum>
    </table>
    <table>
        <table-name>BANK</table-name>
        <pkey>auto</pkey>
        <enum>
            <val>National Kensington Bank</val>
        </enum>
    </table>
    <table>
        <table-name>POLICY-TYPE</table-name>
        <pkey>auto</pkey>
        <enum>
            <val>Car</val>
            <val>Home</val>
            <val>Life</val>
        </enum>
    </table>    
    <table>
        <table-name>POLICY</table-name>
        <pkey>POLICY-ID</pkey>
        <fields>
            <fkey>POLICY-TYPE</fkey>
            <field>START-DATE</field>
            <field>END-DATE</field>
            <field>PREMIUM</field>
        </fields>
    </table>   
    <table>
        <table-name>CAR-POLICY</table-name>
        <pkey>auto</pkey>
        <fields>
            <fkey>POLICY</fkey>
            <field>REGISTRATION</field>
            <fkey>MAKE-MODEL</fkey>
        </fields>
    </table>     
    <table>
        <table-name>HOME-POLICY</table-name>
        <pkey>auto</pkey>
        <fields>
            <fkey>POLICY</fkey>
            <field>ADDRESS</field>
        </fields>
    </table>            
    <table>
        <table-name>MORTGAGE-TYPE</table-name>
        <pkey>auto</pkey>
        <enum>
            <val>Fixed</val>
            <val>Floating</val>
        </enum>
    </table>                
    <table>
        <table-name>LIFE-POLICY</table-name>
        <pkey>auto</pkey>
        <fields>
            <fkey>POLICY</fkey>
        </fields>
    </table>                
    <table>
        <table-name>MAKE-MODEL</table-name>
        <pkey>auto</pkey>
        <fields>
            <field>MAKE</field>
            <field>MODEL</field>
        </fields>
    </table>
    <table>
        <table-name>MORTGAGE</table-name>
        <pkey>MORTGAGE-NUMBER</pkey>
        <fields>
            <fkey>CUSTOMER</fkey>
            <fkey>ADDRESS</fkey>
            <fkey>MORTGAGE-TYPE</fkey>
            <field>START-DATE</field>
            <field>END-DATE</field>
            <field>RATE</field>            
        </fields>
    </table>        
</root>;

